# com.idega.bedework.webservice.clients

./: .classpath  .project  README.md  pom.xml
src/calws-soap/: calquery-dav.xsd
src/calws-soap-strict/: calquery-dav.xsd  wserrors.xsd  wsmessages.xsd
src/calws-soap-strict/wsdlbindings/: custom-binding.xml
src/calws-soap/wsdlbindings/: custom-binding.xml
src/exchangews/: types.xsd
src/main/java/com/idega/bedework/webservice/clients/: BedeworkWebServicesConstants.java
src/main/java/com/idega/bedework/webservice/clients/servlet/: WSDLConfigurationServlet.java
src/main/webapp/WEB-INF/: web.xml
src/schemas/caldav/: caldav.xsd
src/schemas/catdav/: catdav.xsd
src/schemas/category/: category.xsd
src/schemas/icalendar-strict/: iCalendar-availability-extension.xsd  iCalendar-link-extension.xsd  iCalendar-props.xsd  iCalendar-wscal-extensions.xsd
src/schemas/tzsvr/: tzservice.xsd  tzsvc-aliases.xsd
src/schemas/xrd/: xrd-1.0-os.xsd
src/synchws/: wserrors.xsd  wsmessages.xsd
src/synchws/wsdlbindings/: custom-binding.xml
src/wsdl/: calws-soap-strict.wsdl  calws-soap.wsdl  exchangews.wsdl  synchws.wsdl
